<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Common\ETicaret.Common.csproj" />
    <ProjectReference Include="..\ETicaret.Core\ETicaret.Core.csproj" />
  </ItemGroup>

</Project>
