# E-Ticaret-Web-Site-Sepetle.com--.NetCore

./: ETicaret.sln  README.md
ETicaret.Api/: ETicaret.Api.csproj
ETicaret.Api/Controllers/: AddressController.cs  BasketController.cs  BillController.cs  ProductController.cs  UserController.cs  ValuesController.cs
ETicaret.Common/DTO/: AddressModel.cs  BillModel.cs  ProductModel.cs  UserModel.cs
ETicaret.Core/: ETicaret.Core.csproj
ETicaret.Core/Abstract/: IAddressRepository.cs  IBasketRepository.cs  IBillRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
ETicaret.Core/Base/: BaseRepository.cs  IRepository.cs
ETicaret.Core/Concrete/: AddressRepository.cs  BasketRepository.cs  BillRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
ETicaret.Domain/: ETicaret.Domain.csproj
ETicaret.Domain/Context/: ETicaretContext.cs
ETicaret.Domain/Migrations/: 20200611131536_ETicaretvs1.Designer.cs  20200611131536_ETicaretvs1.cs  20200615104733_ETicaretvs2.Designer.cs  20200615104733_ETicaretvs2.cs  20200629131750_ETicaretvs3.Designer.cs  20200629131750_ETicaretvs3.cs  20200629155542_ETicaretvs4.Designer.cs  20200629155542_ETicaretvs4.cs  ETicaretContextModelSnapshot.cs
ETicaret.Domain/Models/: Address.cs  Basket.cs  Bill.cs  Product.cs  Supplier.cs  User.cs
ETicaret.Services/: ETicaret.Services.csproj
ETicaret.Web/: ETicaret.Web.csproj  appsettings.json
ETicaret.Web/Controllers/: BaseController.cs  HomeController.cs
ETicaret.Web/Data/: StripeSettings.cs
ETicaret.Web/Hubs/: BaseHub.cs  HomeWithUserHub.cs  MyBasketHub.cs  SearchHub.cs  SignUpHub.cs
ETicaret.Web/Models/: BasketModel.cs  BeSupplierModel.cs  BillModel.cs  MainModel.cs  PaymentModel.cs  ProfileModel.cs
ETicaret.Web/wwwroot/: homeWithUser.js
ETicaret.Web/wwwroot/js/: index.js  myBasket.js  myProfile.js  script.js  search.js  signup.js
